<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quizripper</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="../icons/48.png" alt="Quizripper">
      <div class="title">
        <h1>Quizripper</h1>
        <span class="version">v1.0.0</span>
      </div>
    </div>

    <div class="controls">
      <div class="toggle-row">
        <label>Enable for Current Site</label>
        <label class="switch">
          <input type="checkbox" id="siteToggle">
          <span class="slider"></span>
        </label>
      </div>

      <div class="toggle-row">
        <label>Block Visibility Events</label>
        <label class="switch">
          <input type="checkbox" id="visibilityToggle">
          <span class="slider"></span>
        </label>
      </div>

      <div class="toggle-row">
        <label>Block Focus Events</label>
        <label class="switch">
          <input type="checkbox" id="focusToggle">
          <span class="slider"></span>
        </label>
      </div>

      <div class="toggle-row">
        <label>Enable Copy & Paste</label>
        <label class="switch">
          <input type="checkbox" id="copyToggle">
          <span class="slider"></span>
        </label>
      </div>

      <div class="toggle-row">
        <label>Unblock Mode</label>
        <label class="switch">
          <input type="checkbox" id="unblockToggle">
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <div class="footer">
      <a href="/data/options/index.html" target="_blank" class="settings">Settings</a>
      <div class="author">
        <a href="https://github.com/dkydivyansh" target="_blank">@dkydivyansh</a>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html> 