:root {
  --bg-color: rgba(15, 15, 15, 0.85);
  --card-bg: rgba(255, 255, 255, 0.1);
  --text-color: #ffffff;
  --accent-color: #2196F3;
  --border-color: rgba(255, 255, 255, 0.12);
  --hover-color: rgba(255, 255, 255, 0.15);
}

body {
  width: 320px;
  margin: 0;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  color: var(--text-color);
  background: var(--bg-color);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
}

.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 5px;
  background: var(--card-bg);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header img {
  width: 36px;
  height: 36px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.title h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.version {
  font-size: 12px;
  opacity: 0.7;
  font-weight: 500;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: var(--card-bg);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.toggle-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-radius: 8px;
  transition: background 0.2s;
}

.toggle-row:hover {
  background: var(--hover-color);
}

.toggle-row label {
  font-size: 14px;
  font-weight: 500;
}

/* Modern Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.2);
  transition: .3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
  background-color: var(--accent-color);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  background: var(--card-bg);
  border-radius: 12px;
  padding: 12px 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.footer a {
  color: var(--text-color);
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.2s;
  font-weight: 500;
}

.footer a:hover {
  opacity: 1;
}

.settings {
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  transition: background 0.2s;
}

.settings:hover {
  background: rgba(255, 255, 255, 0.2);
}

.error {
  color: #ff4444;
  text-align: center;
  padding: 20px;
  background: rgba(255, 68, 68, 0.1);
  border-radius: 8px;
} 