<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Operation Mode :: Quizripper</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <h1>Operation Mode</h1>
  <div>
    <div id="mode">
      <input type="radio" name="mode" id="per-host" checked>
      <label for="per-host">Enable "Always active Window" for specific tabs by clicking the action button once for each desired tab or by visiting the option page.</label>
      <input type="radio" name="mode" id="entire">
      <label for="entire">Work on all tabs (previous behavior) (not recommended)</label>
    </div>
  </div>
  <p id="tools">
    <input type="button" value="Save Mode" id="save">
  </p>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
