{
   "action": {
      "default_icon": {
         "16": "/data/icons/disabled/16.png",
         "32": "/data/icons/disabled/32.png",
         "48": "/data/icons/disabled/48.png"
      },
      "default_title": "Quizripper",
      "default_popup": "/data/popup/index.html"
   },
   "background": {
      "service_worker": "worker.js"
   },
   "commands": {
      "_execute_action": {
      }
   },
   "description": "Keep browser tabs active and bypass visibility checks for uninterrupted quiz sessions",
   "homepage_url": "https://dkydivyansh.com/quizripper",
   "host_permissions": [ "*://*/*" ],
   "icons": {
      "128": "/data/icons/128.png",
      "16": "/data/icons/16.png",
      "256": "/data/icons/256.png",
      "32": "/data/icons/32.png",
      "48": "/data/icons/48.png",
      "512": "/data/icons/512.png",
      "64": "/data/icons/64.png"
   },
   "manifest_version": 3,
   "name": "Quizripper",
   "options_ui": {
      "open_in_tab": true,
      "page": "/data/options/index.html"
   },
   "permissions": [ "storage", "scripting", "tabCapture" ],
   "update_url": "https://dkydivyansh.com/Project/api/ext/updates.xml",
   "version": "6.6.0"
}
