QUIZRIPPER - VISIBILITY STATE SPOOFER
====================================

Author: github/@dkydivyansh
Website: dkydivyansh.com
Version: 1.0.0

This reference contains code snippets and explanations for implementing Quizripper's
visibility state spoofing functionality. The code allows quiz tabs to remain "active" 
even when they're not in focus.

1. CORE VISIBILITY SPOOFING CODE
-------------------------------
This code should be injected into web pages to override visibility states:

/* Create communication port element */
let port = document.createElement('span');
port.id = 'visibility-spoof-port';
document.documentElement.append(port);
port.dataset.enabled = true;

/* Helper function to block events */
const block = e => {
  e.preventDefault();
  e.stopPropagation();
  e.stopImmediatePropagation();
};

/* Override visibility state properties */
Object.defineProperty(document, 'visibilityState', {
  get() { return 'visible'; }
});

Object.defineProperty(document, 'hidden', {
  get() { return false; }
});

/* Block visibility change events */
document.addEventListener('visibilitychange', block, true);
document.addEventListener('webkitvisibilitychange', block, true);
window.addEventListener('pagehide', block, true);

/* Override focus state */
Document.prototype.hasFocus = new Proxy(Document.prototype.hasFocus, {
  apply(target, self, args) { return true; }
});

/* Block blur/focus events */
['blur', 'focus'].forEach(event => {
  document.addEventListener(event, e => {
    if (e.target === document || e.target === window) block(e);
  }, true);
  window.addEventListener(event, e => {
    if (e.target === document || e.target === window) block(e);
  }, true);
});

/* Handle requestAnimationFrame for hidden tabs */
let lastTime = 0;
window.requestAnimationFrame = new Proxy(window.requestAnimationFrame, {
  apply(target, self, args) {
    const currTime = Date.now();
    const timeToCall = Math.max(0, 16 - (currTime - lastTime));
    const id = setTimeout(() => args[0](performance.now()), timeToCall);
    lastTime = currTime + timeToCall;
    return id;
  }
});

2. MANIFEST REQUIREMENTS
-----------------------
Required manifest.json configuration:

{
  "manifest_version": 3,
  "permissions": ["storage", "scripting"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "worker.js"
  }
}

3. IMPLEMENTATION NOTES
----------------------
- The code overrides key visibility APIs:
  * document.visibilityState
  * document.hidden
  * document.hasFocus()
  * visibility change events
  * blur/focus events
  * requestAnimationFrame behavior

- Original implementation source:
  * Main injection code: data/inject/main.js (lines 1-164)
  * Isolated world script: data/inject/isolated.js (lines 1-56)

4. OPTIONAL FEATURES
-------------------
Additional features that can be implemented:
- Per-host enabling/disabling
- Policy-based event blocking
- Debugging logs
- Configuration UI

5. USAGE CONSIDERATIONS
----------------------
- Use responsibly and in accordance with browser policies
- Consider performance impact when enabling globally
- Test thoroughly with target websites
- Consider implementing per-site controls
- Monitor CPU/memory usage in background tabs

6. TESTING
----------
Test URLs for verification:
- https://page-visibility.vercel.app/
- http://www2.stat.duke.edu/~cc248/jsphylosvg/js/yui/tests/event/tests/manual/window-focus-test.html
- https://webbrowsertools.com/test-always-active/

The complete implementation with options UI and advanced features can be found in 
the original source code referenced above. 